# remote-control

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  settings.gradle
gradle/: idea.gradle  pom.gradle
module/remote-core/: build.gradle
module/remote-core/src/main/groovy/groovyx/remote/: Command.groovy  Command.java  CommandChain.groovy  CommandChain.java  RemoteControl.groovy  RemoteControlException.groovy  RemoteControlException.java  Result.groovy  SerializationUtil.java  UnserializableCommandException.java  UnserializableExceptionException.groovy  UnserializableExceptionException.java
module/remote-core/src/main/groovy/groovyx/remote/client/: AbstractTransport.groovy  CommandGenerator.groovy  CommandGenerator.java  InnerClosureClassDefinitionsFinder.groovy  InnerClosureClassDefinitionsFinder.java  RemoteControl.groovy  RemoteControl.java  RemoteControlException.groovy  RemoteControlSupport.java  RemoteException.groovy  RemoteException.java  Transport.groovy  Transport.java  UnserializableResultStrategy.java  UnserializableReturnException.groovy  UnserializableReturnException.java
module/remote-core/src/main/groovy/groovyx/remote/groovy/: ClosureCommand.java  ClosureUtil.groovy
module/remote-core/src/main/groovy/groovyx/remote/groovy/client/: ClosureCommandGenerator.java  InnerClosureClassDefinitionsFinder.java  RawClosureCommand.java  RemoteControl.java
module/remote-core/src/main/groovy/groovyx/remote/groovy/server/: ClosureCommandRunner.java  ClosureReceiver.java  ContextFactory.java
module/remote-core/src/main/groovy/groovyx/remote/result/: NullResult.java  Result.java  ResultFactory.java  SerializedResult.java  ThrownResult.java  UnserializableResult.java  UnserializableThrownResult.java
module/remote-core/src/main/groovy/groovyx/remote/result/impl/: DefaultNullResult.java  DefaultResultFactory.java  DefaultSerializedResult.java  DefaultThrownResult.java  DefaultUnserializableResult.java  DefaultUnserializableThrownResult.java
module/remote-core/src/main/groovy/groovyx/remote/server/: CommandChainInvoker.groovy  CommandChainInvoker.java  CommandInvoker.groovy  CommandInvoker.java  CommandRunner.java  ContextFactory.groovy  ContextFactory.java  MultiTypeReceiver.java  Receiver.groovy  Receiver.java  Storage.groovy  Storage.java  StorageCommandDelegate.groovy  StorageContextFactory.groovy  StorageContextFactory.java
module/remote-core/src/main/groovy/groovyx/remote/util/: ClassLoaderConfigurableObjectInputStream.groovy  ClassLoaderConfigurableObjectInputStream.java  ClosureUtil.groovy  ClosureUtils.groovy  FilteringClassLoader.java  IoUtil.java  UnexpectedIOException.java
module/remote-core/src/main/groovy/io/remotecontrol/: Command.java  CommandChain.java  RemoteControlException.java  SerializationUtil.java  UnserializableCommandException.java  UnserializableExceptionException.java
module/remote-core/src/main/groovy/io/remotecontrol/client/: CommandGenerator.java  RemoteControlSupport.java  RemoteException.java  Transport.java  UnserializableResultStrategy.java  UnserializableReturnException.java
module/remote-core/src/main/groovy/io/remotecontrol/groovy/: ClosureCommand.java  ClosureUtil.groovy  ContentType.java
module/remote-core/src/main/groovy/io/remotecontrol/groovy/client/: ClosureCommandGenerator.java  InnerClosureClassDefinitionsFinder.java  RawClosureCommand.java  RemoteControl.java
module/remote-core/src/main/groovy/io/remotecontrol/groovy/server/: ClosureCommandRunner.java  ClosureReceiver.java  ContextFactory.java
module/remote-core/src/main/groovy/io/remotecontrol/result/: NullResult.java  Result.java  ResultFactory.java  SerializedResult.java  ThrownResult.java  UnserializableResult.java  UnserializableThrownResult.java
module/remote-core/src/main/groovy/io/remotecontrol/result/impl/: DefaultNullResult.java  DefaultResultFactory.java  DefaultSerializedResult.java  DefaultThrownResult.java  DefaultUnserializableResult.java  DefaultUnserializableThrownResult.java
module/remote-core/src/main/groovy/io/remotecontrol/server/: CommandChainInvoker.java  CommandInvoker.java  CommandRunner.java  MultiTypeReceiver.java  Receiver.java  Storage.java  StorageContextFactory.java
module/remote-core/src/main/groovy/io/remotecontrol/util/: ClassLoaderConfigurableObjectInputStream.java  FilteringClassLoader.java  IoUtil.java  UnexpectedIOException.java
module/remote-core/src/test/groovy/groovyx/remote/: SmokeTests.groovy  UnserializableException.java  UnserializableThing.java
module/remote-core/src/test/groovy/groovyx/remote/client/: CommandGeneratorSpec.groovy  InnerClosureClassDefinitionsFinderSpec.groovy
module/remote-core/src/test/groovy/groovyx/remote/test/: SmokeTests.groovy
module/remote-core/src/test/groovy/io/remotecontrol/: UnserializableException.java  UnserializableThing.java
module/remote-core/src/test/groovy/io/remotecontrol/client/: CommandGeneratorSpec.groovy  InnerClosureClassDefinitionsFinderSpec.groovy
module/remote-core/src/test/groovy/io/remotecontrol/test/: SmokeTests.groovy
module/remote-transport-http/: build.gradle
module/remote-transport-http/src/main/groovy/groovyx/remote/transport/http/: ContentType.groovy  HttpTransport.groovy  RemoteControlHttpHandler.groovy  RemoteControlServlet.groovy
module/remote-transport-http/src/main/java/groovyx/remote/transport/http/: ContentType.java  HttpTransport.java  RemoteControlHttpHandler.groovy  RemoteControlHttpHandler.java  RemoteControlServlet.java
module/remote-transport-http/src/main/java/io/remotecontrol/transport/http/: ContentType.java  HttpTransport.java  RemoteControlHttpHandler.java  RemoteControlServlet.java
module/remote-transport-http/src/main/java/io/remotecontrol/transport/http/jakarta/: RemoteControlServlet.java
module/remote-transport-http/src/main/java/io/remotecontrol/transport/http/javax/: RemoteControlServlet.java
module/remote-transport-http/src/test/groovy/groovyx/remote/transport/http/: RemoteControlHttpHandlerSpec.groovy  RemoteControlServletSpec.groovy
(+32 files in other folders)
