org.gradle.daemon=true
org.gradle.parallel=true

appVersion=0.8-SNAPSHOT
appGroup=io.remotecontrol

sourceCompatibilityVersion=17
targetCompatibilityVersion=17

groovyVersion=3.0.11
spockVersion=2.1-groovy-3.0
